<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lvH-to-bwz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Bsb-CA-I4D">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="eIW-S0-Rxy" customClass="FirstViewController" customModule="BPViewsSubviewsInOutAnimation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWG-KV-H71"/>
                        <viewControllerLayoutGuide type="bottom" id="RxV-Sa-jQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMQ-1z-3qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-IX-ZR9">
                                <rect key="frame" x="15" y="249" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="eIW-S0-Rxy" id="abm-LA-vsZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-Dd-PIo">
                                <rect key="frame" x="15" y="214" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-AU-fWn">
                                <rect key="frame" x="15" y="334" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="eIW-S0-Rxy" id="JYR-ir-T4W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enB-xO-xaM">
                                <rect key="frame" x="15" y="299" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-9i-Zpr">
                                <rect key="frame" x="15" y="464" width="345" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.74509803919999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped" destination="eIW-S0-Rxy" eventType="touchUpInside" id="Fj8-9e-Gym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enB-xO-xaM" firstAttribute="leading" secondItem="9c4-Dd-PIo" secondAttribute="leading" id="3z5-X6-jJf"/>
                            <constraint firstItem="9c4-Dd-PIo" firstAttribute="top" secondItem="MWG-KV-H71" secondAttribute="bottom" constant="150" id="4xL-Uf-iIU"/>
                            <constraint firstItem="yYz-AU-fWn" firstAttribute="leading" secondItem="9c4-Dd-PIo" secondAttribute="leading" id="Gn9-sM-Gaf"/>
                            <constraint firstAttribute="trailing" secondItem="9c4-Dd-PIo" secondAttribute="trailing" constant="15" id="IRp-YX-YOm"/>
                            <constraint firstItem="QBu-9i-Zpr" firstAttribute="width" secondItem="yYz-AU-fWn" secondAttribute="width" id="Jss-jc-XaN"/>
                            <constraint firstItem="yYz-AU-fWn" firstAttribute="width" secondItem="Vzh-IX-ZR9" secondAttribute="width" id="LOB-46-SOa"/>
                            <constraint firstAttribute="trailing" secondItem="enB-xO-xaM" secondAttribute="trailing" constant="15" id="NlF-K4-a7n"/>
                            <constraint firstItem="Vzh-IX-ZR9" firstAttribute="leading" secondItem="9c4-Dd-PIo" secondAttribute="leading" id="OkA-m8-kRz"/>
                            <constraint firstItem="QBu-9i-Zpr" firstAttribute="top" secondItem="yYz-AU-fWn" secondAttribute="bottom" constant="100" id="Pc8-qn-0XL"/>
                            <constraint firstItem="yYz-AU-fWn" firstAttribute="top" secondItem="enB-xO-xaM" secondAttribute="bottom" constant="15" id="QZh-me-0Tm"/>
                            <constraint firstItem="enB-xO-xaM" firstAttribute="top" secondItem="Vzh-IX-ZR9" secondAttribute="bottom" constant="20" id="Z8f-5X-zni"/>
                            <constraint firstItem="QBu-9i-Zpr" firstAttribute="centerX" secondItem="fMQ-1z-3qU" secondAttribute="centerX" id="Zdp-s4-YyM"/>
                            <constraint firstAttribute="trailing" secondItem="Vzh-IX-ZR9" secondAttribute="trailing" constant="15" id="djM-XC-Ifg"/>
                            <constraint firstItem="9c4-Dd-PIo" firstAttribute="leading" secondItem="fMQ-1z-3qU" secondAttribute="leading" constant="15" id="gb2-NQ-FzX"/>
                            <constraint firstItem="Vzh-IX-ZR9" firstAttribute="top" secondItem="9c4-Dd-PIo" secondAttribute="bottom" constant="15" id="tzt-xm-yCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ul7-Gg-sFg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hd3-OP-F9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBd-ZO-0Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="75.112443778110944"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="h5L-SI-gsr">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="q1F-Wx-ACl" customClass="ThirdViewController" customModule="BPViewsSubviewsInOutAnimation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMb-Vm-VcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully completed process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-Cy-TU3">
                                <rect key="frame" x="63.5" y="323" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1k-Cy-TU3" firstAttribute="centerY" secondItem="wMb-Vm-VcN" secondAttribute="centerY" id="RsK-7p-cdr"/>
                            <constraint firstItem="c1k-Cy-TU3" firstAttribute="centerX" secondItem="wMb-Vm-VcN" secondAttribute="centerX" id="VNP-7m-ZGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNs-FK-AYN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR3-M2-np6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="87.706146926536732"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uny-Fr-DWI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="m5x-GY-L1K" customClass="SecondViewController" customModule="BPViewsSubviewsInOutAnimation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYB-nf-mTm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8Z-E3-Afg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huI-IP-gHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-6z-XHr">
                                <rect key="frame" x="15" y="206" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="m5x-GY-L1K" id="0t4-FC-mCu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-UY-he9">
                                <rect key="frame" x="15" y="170" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-S0-Sbl">
                                <rect key="frame" x="15" y="292" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="m5x-GY-L1K" id="Ke1-oj-eWN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-Bi-YX0">
                                <rect key="frame" x="15" y="256" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-8J-49C">
                                <rect key="frame" x="15" y="422" width="345" height="35"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Finish"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="push" destination="m5x-GY-L1K" eventType="touchUpInside" id="m0v-SH-5di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-1j-3Ch">
                                <rect key="frame" x="15" y="467" width="345" height="35"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.90196078430000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Go back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="m5x-GY-L1K" eventType="touchUpInside" id="OO0-nd-wIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXt-6z-XHr" secondAttribute="trailing" constant="15" id="5iT-pr-G5e"/>
                            <constraint firstItem="8WT-1j-3Ch" firstAttribute="width" secondItem="Bvo-8J-49C" secondAttribute="width" id="6TD-uK-xYk"/>
                            <constraint firstAttribute="trailing" secondItem="RdD-Bi-YX0" secondAttribute="trailing" constant="15" id="AW7-da-PhX"/>
                            <constraint firstAttribute="trailing" secondItem="Kc3-UY-he9" secondAttribute="trailing" constant="15" id="CNx-Xi-joo"/>
                            <constraint firstItem="Kc3-UY-he9" firstAttribute="top" secondItem="YYB-nf-mTm" secondAttribute="bottom" constant="150" id="EYV-6x-QWI"/>
                            <constraint firstItem="RdD-Bi-YX0" firstAttribute="top" secondItem="CXt-6z-XHr" secondAttribute="bottom" constant="20" id="PuV-lB-pJS"/>
                            <constraint firstItem="RdD-Bi-YX0" firstAttribute="leading" secondItem="Kc3-UY-he9" secondAttribute="leading" id="R8M-hD-CvP"/>
                            <constraint firstItem="Bvo-8J-49C" firstAttribute="centerX" secondItem="huI-IP-gHE" secondAttribute="centerX" id="UUN-0W-7ib"/>
                            <constraint firstItem="CXt-6z-XHr" firstAttribute="leading" secondItem="Kc3-UY-he9" secondAttribute="leading" id="Vo4-QT-UHr"/>
                            <constraint firstItem="Zon-S0-Sbl" firstAttribute="top" secondItem="RdD-Bi-YX0" secondAttribute="bottom" constant="15" id="aH3-pk-gZs"/>
                            <constraint firstItem="Bvo-8J-49C" firstAttribute="top" secondItem="Zon-S0-Sbl" secondAttribute="bottom" constant="100" id="bPa-9M-W5b"/>
                            <constraint firstItem="Bvo-8J-49C" firstAttribute="width" secondItem="Zon-S0-Sbl" secondAttribute="width" id="hvk-7Z-Y34"/>
                            <constraint firstItem="Zon-S0-Sbl" firstAttribute="width" secondItem="CXt-6z-XHr" secondAttribute="width" id="mEi-KG-4Lo"/>
                            <constraint firstItem="Zon-S0-Sbl" firstAttribute="leading" secondItem="Kc3-UY-he9" secondAttribute="leading" id="mIJ-t4-SmD"/>
                            <constraint firstItem="8WT-1j-3Ch" firstAttribute="centerX" secondItem="huI-IP-gHE" secondAttribute="centerX" id="o1V-Kh-Cef"/>
                            <constraint firstItem="Kc3-UY-he9" firstAttribute="leading" secondItem="huI-IP-gHE" secondAttribute="leading" constant="15" id="qfu-dU-fAR"/>
                            <constraint firstItem="8WT-1j-3Ch" firstAttribute="top" secondItem="Bvo-8J-49C" secondAttribute="bottom" constant="10" id="tbd-pf-2qR"/>
                            <constraint firstItem="CXt-6z-XHr" firstAttribute="top" secondItem="Kc3-UY-he9" secondAttribute="bottom" constant="15" id="tdV-Qh-9bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6M-4q-Vq0"/>
                    </view>
                    <navigationItem key="navigationItem" id="smq-WH-Hdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C59-Qp-5DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQg-Jn-al6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvH-to-bwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ck-Ea-27J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIW-S0-Rxy" kind="relationship" relationship="rootViewController" id="Cfh-BX-2kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0E-du-O3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="75"/>
        </scene>
    </scenes>
</document>
